<?php 


/**
 * Implements hook_install().
 */
function betgame_matchplan_example_install() {
	betgame_matchplan_example_update_7001();
}




/**
 * Implements hook_update_N().
 *
 * Install test tournament
 */
function betgame_matchplan_example_update_7001() {

	module_load_include('php', 'betgame_matchplan', 'lib/MatchPlanEntity');

	$m = new MatchPlan();
	$m->setName('Tournament (8 teams, 2 groups)');
	$m->setGroups(2);
	$m->setTeams(8);
	$m->setGamedays(5);

	$m_id = betgame_matchplan_dao()->storeMatchPlan($m);

	$number = 0;
	$gd = 1;

	$number++;
	$f = new FixtureGroupMatch();
	$f->setMatchplan($m_id);
	$f->setGamenumber($number);
	$f->setWeight($number);
	$f->setGamedayindex($gd);
	$f->setHomegroup(1);
	$f->setGuestgroup(1);
	$f->setHomegroupsetposition(1);
	$f->setGuestgroupsetposition(2);

	betgame_matchplan_dao()->storeFixture($f);

	$number++;
	$f = new FixtureGroupMatch();
	$f->setMatchplan($m_id);
	$f->setGamenumber($number);
	$f->setWeight($number);
	$f->setGamedayindex($gd);
	$f->setHomegroup(1);
	$f->setGuestgroup(1);
	$f->setHomegroupsetposition(3);
	$f->setGuestgroupsetposition(4);

	betgame_matchplan_dao()->storeFixture($f);

	$number++;
	$f = new FixtureGroupMatch();
	$f->setMatchplan($m_id);
	$f->setGamenumber($number);
	$f->setWeight($number);
	$f->setGamedayindex($gd);
	$f->setHomegroup(2);
	$f->setGuestgroup(2);
	$f->setHomegroupsetposition(1);
	$f->setGuestgroupsetposition(2);

	betgame_matchplan_dao()->storeFixture($f);

	$number++;
	$f = new FixtureGroupMatch();
	$f->setMatchplan($m_id);
	$f->setGamenumber($number);
	$f->setWeight($number);
	$f->setGamedayindex($gd);
	$f->setHomegroup(2);
	$f->setGuestgroup(2);
	$f->setHomegroupsetposition(3);
	$f->setGuestgroupsetposition(4);

	betgame_matchplan_dao()->storeFixture($f);

	// 2
	$gd = 2;

	$number++;
	$f = new FixtureGroupMatch();
	$f->setMatchplan($m_id);
	$f->setGamenumber($number);
	$f->setWeight($number);
	$f->setGamedayindex($gd);
	$f->setHomegroup(1);
	$f->setGuestgroup(1);
	$f->setHomegroupsetposition(1);
	$f->setGuestgroupsetposition(3);

	betgame_matchplan_dao()->storeFixture($f);

	$number++;
	$f = new FixtureGroupMatch();
	$f->setMatchplan($m_id);
	$f->setGamenumber($number);
	$f->setWeight($number);
	$f->setGamedayindex($gd);
	$f->setHomegroup(1);
	$f->setGuestgroup(1);
	$f->setHomegroupsetposition(2);
	$f->setGuestgroupsetposition(4);

	betgame_matchplan_dao()->storeFixture($f);

	$number++;
	$f = new FixtureGroupMatch();
	$f->setMatchplan($m_id);
	$f->setGamenumber($number);
	$f->setWeight($number);
	$f->setGamedayindex($gd);
	$f->setHomegroup(2);
	$f->setGuestgroup(2);
	$f->setHomegroupsetposition(1);
	$f->setGuestgroupsetposition(3);

	betgame_matchplan_dao()->storeFixture($f);

	$number++;
	$f = new FixtureGroupMatch();
	$f->setMatchplan($m_id);
	$f->setGamenumber($number);
	$f->setWeight($number);
	$f->setGamedayindex($gd);
	$f->setHomegroup(2);
	$f->setGuestgroup(2);
	$f->setHomegroupsetposition(2);
	$f->setGuestgroupsetposition(4);

	betgame_matchplan_dao()->storeFixture($f);

	// 3
	$gd = 3;

	$number++;
	$f = new FixtureGroupMatch();
	$f->setMatchplan($m_id);
	$f->setGamenumber($number);
	$f->setWeight($number);
	$f->setGamedayindex($gd);
	$f->setHomegroup(1);
	$f->setGuestgroup(1);
	$f->setHomegroupsetposition(4);
	$f->setGuestgroupsetposition(1);

	betgame_matchplan_dao()->storeFixture($f);

	$number++;
	$f = new FixtureGroupMatch();
	$f->setMatchplan($m_id);
	$f->setGamenumber($number);
	$f->setWeight($number);
	$f->setGamedayindex($gd);
	$f->setHomegroup(1);
	$f->setGuestgroup(1);
	$f->setHomegroupsetposition(3);
	$f->setGuestgroupsetposition(2);

	betgame_matchplan_dao()->storeFixture($f);

	$number++;
	$f = new FixtureGroupMatch();
	$f->setMatchplan($m_id);
	$f->setGamenumber($number);
	$f->setWeight($number);
	$f->setGamedayindex($gd);
	$f->setHomegroup(2);
	$f->setGuestgroup(2);
	$f->setHomegroupsetposition(4);
	$f->setGuestgroupsetposition(1);

	betgame_matchplan_dao()->storeFixture($f);

	$number++;
	$f = new FixtureGroupMatch();
	$f->setMatchplan($m_id);
	$f->setGamenumber($number);
	$f->setWeight($number);
	$f->setGamedayindex($gd);
	$f->setHomegroup(2);
	$f->setGuestgroup(2);
	$f->setHomegroupsetposition(3);
	$f->setGuestgroupsetposition(2);

	betgame_matchplan_dao()->storeFixture($f);

	// semi final
	$gd = 4;

	$number++;
	$sf1 = $number;
	$f =new FixtureGroupPhaseResult();
	$f->setMatchplan($m_id);
	$f->setGamenumber($number);
	$f->setWeight($number);
	$f->setGamedayindex($gd);
	$f->setHomegroup(1);
	$f->setHomegroupresultposition(1);
	$f->setGuestgroup(2);
	$f->setGuestgroupresultposition(2);

	betgame_matchplan_dao()->storeFixture($f);

	$number++;
	$sf2 = $number;
	$f =new FixtureGroupPhaseResult();
	$f->setMatchplan($m_id);
	$f->setGamenumber($number);
	$f->setWeight($number);
	$f->setGamedayindex($gd);
	$f->setHomegroup(2);
	$f->setHomegroupresultposition(1);
	$f->setGuestgroup(1);
	$f->setGuestgroupresultposition(2);

	betgame_matchplan_dao()->storeFixture($f);

	// final
	$gd = 5;

	$number++;
	$f =new FixtureAllOrNothingMatch();
	$f->setMatchplan($m_id);
	$f->setGamenumber($number);
	$f->setWeight($number);
	$f->setGamedayindex($gd);
	$f->setHomegamenumber($sf1);
	$f->setGuestgamenumber($sf2);

	betgame_matchplan_dao()->storeFixture($f);

}
